AWSS3_UEM/Ventanas/AltaObjeto.xaml

<Window x:Class="AWSS3_UEM.Ventanas.AltaObjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWSS3_UEM.Ventanas"
        mc:Ignorable="d"
        Title="AltaObjeto" Height="450" Width="524">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSeleccionar" Content="Seleccionar objeto" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Click="btnSeleccionar_Click"/>
        <TextBox x:Name="txtRutaObjeto" HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" IsEnabled="False"/>
        <Button x:Name="btnAddMeta" Content="Añadir Metadatos" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnAddMeta_Click"/>
        <Button x:Name="btnEnviar" Content="Subir objeto" HorizontalAlignment="Left" Margin="190,0,0,16" VerticalAlignment="Bottom" Width="81" Height="24" Grid.Row="1" Click="btnEnviar_ClickAsync"/>
        <Label x:Name="lblBKT" Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="455" FontSize="18"/>
        <TextBox x:Name="txtMeta" HorizontalAlignment="Left" Margin="24,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="24,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="lblMeta" Content="Etiqueta" HorizontalAlignment="Left" Margin="24,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblValue" Content="Valor" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid x:Name="dtGridMetas" HorizontalAlignment="Left" Margin="202,15,0,67" Width="287" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="btnDelMeta" Content="Eliminar Metadatos" HorizontalAlignment="Left" Margin="383,0,0,42" VerticalAlignment="Bottom" Grid.Row="1" Click="btnDelMeta_Click"/>

    </Grid>
</Window>
